* {
  box-sizing: border-box;
}

#root {
  text-align: center;
}

.app {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0 auto;
  padding: 4rem 0rem;
  width: 70%;
}

.app__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.app__header__button {
  display: flex;
  gap: 20px;
}

.app__cards {
  display: grid;
  grid-template-columns: repeat(4, fit-content(100px));
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.app__scoreboards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
}

.app__scoreboards > button {
  border-radius: 5px;
  padding: 16px 25px;
}

@media (max-width: 900px) {
  .app {
    padding: 4rem 2rem;
    width: 100%;
  }
}

@media (max-width: 800px) {
  .app__scoreboards {
    flex-direction: column;
  }
}
